<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surplus Savour</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            width: 100%;
            margin: auto;
        }

        section {
            margin: 20px;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        .registration-type {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .registration-type label {
            display: block;
            margin-bottom: 8px;
        }

        .registration-type select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .registration-form {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .registration-form label {
            display: block;
            margin-bottom: 8px;
        }

        .registration-form input,
        .registration-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .registration-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-form button:hover {
            background-color: #555;
        }

        .login-message {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header> 
        <font size="20px">Surplus Savour</font>
    </header>
    <br>
    <br>
   
<div class="container">
    <a href = "donor_login.html">
    <div class="image"><img src="donate.png" height=300px width="300px" vspace=130px align="left"/></div></a>
    <a href="receiver_login.html">
    <div class="image"><img src="food-donation.png" height=300px width="300px" vspace=130px align="right"/></div></a>
</div>
</body>

</html>
